## NUMATO Mimas V2 ucf file
## http://numato.com/
## Sample board provided by Numato

CONFIG VCCAUX = "3.3" ;

##Clock signal 100 MHz
NET "clk100" LOC = V10 | IOSTANDARD = LVCMOS33 | PERIOD = 100MHz ;
Net "clk100" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz high 50%;

###################################################################################################################################################
#                                              Push Buttons Switches                                                                              #
################################################################################################################################################### 
#NET "BTNL" LOC = M18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW1
#NET "BTNC" LOC = L18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW2
#NET "BTNR" LOC = M16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW3
#NET "BTND" LOC = L17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW4
#NET "Switch[1]" LOC = K17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW5
#NET "Switch[0]" LOC = K18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP; #SW6


#NET "sw[0]" LOC = C17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 8
#NET "sw[1]" LOC = C18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 7
#NET "sw[2]" LOC = D17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 6
#NET "sw[3]" LOC = D18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 5
NET "SW4" LOC = E18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 4
NET "SW3" LOC = E16 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 3
NET "SW2" LOC = F18 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 2
NET "SW1" LOC = F17 | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST | PULLUP;  #DP 1

###################################################################################################################################################
#                                                    VGA                                                                                          #
################################################################################################################################################### 
NET "vga_HSync"                      LOC = B12     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_VSync"                      LOC = A12     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_R<2>"                     LOC = C9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_R<1>"                     LOC = B9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_R<0>"                     LOC = A9      | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_G<2>"                   LOC = C11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_G<1>"                   LOC = A10     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_G<0>"                   LOC = C10     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_B<1>"                    LOC = A11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "vga_B<0>"                    LOC = B11     | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET config_finished  LOC = P15	| IOSTANDARD=LVCMOS33 ;  #D1

NET OV7670_DATA<7>			LOC = R11  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<6>			LOC = T11  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_PCLK				LOC = R10  | IOSTANDARD=LVCMOS33    | SLEW=SLOW;
NET OV7670_XCLK				LOC = T10   | IOSTANDARD=LVCMOS33    | SLEW=SLOW | PULLDOWN;
NET OV7670_VSYNC				LOC = U13   | IOSTANDARD=LVCMOS33 | SLEW=SLOW;
NET OV7670_HREF				LOC = V13   | IOSTANDARD=LVCMOS33 | SLEW=SLOW;
NET OV7670_SIOC				LOC = U11   | IOSTANDARD=LVCMOS33    | SLEW=SLOW;
NET OV7670_SIOD				LOC = V11   | IOSTANDARD=LVCMOS33    | SLEW=SLOW | PULLUP;

###################################################################################################################################################
#                                                   HEADER P9                                                                                     #
###################################################################################################################################################

NET OV7670_RESET					LOC = H17  | IOSTANDARD=LVCMOS33 | SLEW=SLOW;
NET OV7670_PWDN				   LOC = H18  | IOSTANDARD=LVCMOS33 | SLEW=SLOW;
NET OV7670_DATA<1>				LOC = J16  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<0>				LOC = J18  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<3>				LOC = K15  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<2>				LOC = K16  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<5>				LOC = L15  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN;
NET OV7670_DATA<4>				LOC = L16  | IOSTANDARD=LVCMOS33 | SLEW=SLOW | PULLDOWN; 
#NET OV7670_PCLK CLOCK_DEDICATED_ROUTE = FALSE;
#NET clk100 CLOCK _DEDICATED_ROUTE = FALSE;
###################################################################################################################################################
#                                                   HEADER P8                                                                                     #
###################################################################################################################################################

NET "channel1_p"	LOC = "U8"	| IOSTANDARD = LVDS_33; #Pin 1
NET "channel1_n"	LOC = "V8"	| IOSTANDARD = LVDS_33; #Pin 2
NET "channel2_p"	LOC = "R8"	| IOSTANDARD = LVDS_33; #Pin 3
NET "channel2_n"	LOC = "T8"	| IOSTANDARD = LVDS_33; #Pin 4
NET "channel3_p"	LOC = "R5"	| IOSTANDARD = LVDS_33; #Pin 5
NET "channel3_n"	LOC = "T5"	| IOSTANDARD = LVDS_33; #Pin 6
NET "clock_p"		LOC = "T9"	| IOSTANDARD = LVDS_33; #Pin 7
NET "clock_n"		LOC = "V9"	| IOSTANDARD = LVDS_33; #Pin 8